# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08.0" & < "4.13.0"}
  "reason"
  "ppxlib"
  "ppx_optcomp"
  "ocaml-migrate-types"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  [ "ocaml-migrate-types.dev" "git+https://github.com/EduardoRFS/ocaml-migrate-types.git"]
]
